.push_right {
  width: 1fr;
  align: right middle;
  }

#nav {
    padding: 1 2;
  }

#nav TabPane {
  padding: 0 1;
  height: 1fr;
}

#checkout_content {
  height: 1fr;
  margin-top: 1;
}

#checkout_cart_items {
  margin-right: 2;
}

#checkout_cart_items_table {
  margin-bottom: 1;
  margin-top: 1;
  height: 1fr;
}

#checkout_settings_article_search {
  border: none;
  padding: 1;
  margin-bottom: 1;
  margin-top: 1;
}

#checkout_settings_article_list {
  height: 15;
}

#checkout_settings_article_list ListItem {
  padding: 1 2;
}

#checkout_settings_button_add {
  margin-bottom: 1;
}

#checkout_settings_total {
  height: 1fr;
  align: center bottom;
}

#checkout_settings_total_display {
  width: 1fr;
  border: wide rgba(128, 128, 128, 0.1);
  content-align: right middle;
  padding: 1 2;
}

#checkout_settings_buttons Button {
  width: 1fr;
}

#checkout_settings_buttons Button:first-child {
  margin-right: 1;
}

#inventory_content {
  height: 1fr;
  margin-top: 1;
}

#inventory_content .title {
  margin-bottom: 1;
}

#inventory_categoires {
  width: 22%;
  height: 1fr;
}

#inventory_categories ListView {
  margin-right: 2;
  margin-bottom: 1;
}

#inventory_categories ListItem {
  padding: 0 1;
  }

#inventory_articles_table {
  height: 1fr;
  margin-bottom: 1;
}

#inventory_articles {
  width: 78%;
  height: 1fr;
  align: right top;
}

#inventory_categories_buttons Button {
  margin-right: 1;
}

#inventory_articles Button {
  margin-right: 1;
}

ModalScreen {
    align: center middle;
  }

ModalScreen .dialog {
    width: 80;
    height: auto;
    padding: 1 3;
    background: $panel;
  }

ModalScreen .dialog Label {
    margin-bottom: 1;
    text-style: bold;
  }

ModalScreen .dialog Input {
  border: none;
  padding: 1 2;
  margin-bottom: 1;
  }

ModalScreen .dialog Select {
  margin-bottom: 1;
  }

ModalScreen .dialog Button {
    margin-right: 1;
  }
