#nav {
    padding: 1 2;
  }

#nav TabPane {
  padding: 0 1;
  height: 1fr;
}

#inventory_content {
  height: 1fr;
}

#inventory_content .title {
  text-style: bold;
}

#inventory_categoires {
  width: 22%;
  height: 1fr;
}

#inventory_categories ListView {
  margin-right: 1;
  padding: 1 0;
}

#inventory_categories ListItem {
  padding: 0 1;
  }

#inventory_articles_table {
  height: 1fr;
}

#inventory_articles {
  width: 78%;
  height: 1fr;
  align: right top;
}

#inventory_categories_buttons Button {
  margin-right: 1;
}

#inventory_articles Button {
  margin-right: 1;
}

ModalScreen {
    align: center middle;
  }

ModalScreen .dialog {
    width: 80;
    height: auto;
    padding: 1 3;
    background: $panel;
  }

ModalScreen .dialog Label {
    margin-bottom: 1;
    text-style: bold;
  }

ModalScreen .dialog Input {
  border: none;
  padding: 1 2;
  margin-bottom: 1;
  }

ModalScreen .dialog Select {
  margin-bottom: 1;
  }

ModalScreen .dialog Button {
    margin-right: 1;
  }
